1<>0<>4<>2<>3<>u<>0<>_<>a<>4<>2<>3
1<>0<>3<>3<>6<>u<>0<>_<>a<>3<>3<>6
1<>0<>1<>5<>7<>u<>0<>_<>a<>1<>5<>7
5<>0<>1<>m<>o<>b<>i<>l<>e
1<>0<>3<>6<>1<>u<>0<>_<>a<>3<>6<>1
1<>0<>3<>0<>5<>u<>0<>_<>a<>3<>0<>5
1<>0<>4<>5<>1<>u<>0<>_<>a<>4<>5<>1
1<>0<>9<>0<>7<>u<>0<>_<>a<>9<>0<>7
1<>0<>5<>1<>9<>u<>0<>_<>a<>5<>1<>9
1<>0<>9<>0<>7<>u<>0<>_<>a<>9<>0<>7
1<>0<>1<>4<>8<>u<>0<>_<>a<>1<>4<>8
1<>0<>2<>9<>7<>u<>0<>_<>a<>2<>9<>7
1<>1<>1<>3<>7<>u<>0<>_<>a<>1<>1<>3<>7
1<>0<>2<>8<>3<>u<>0<>_<>a<>2<>8<>3
1<>0<>3<>0<>7<>u<>0<>_<>a<>3<>0<>7
1<>0<>4<>8<>9<>u<>0<>_<>a<>4<>8<>9
1<>0<>2<>2<>8<>u<>0<>_<>a<>2<>2<>8
1<>0<>6<>4<>6<>u<>0<>_<>a<>6<>4<>6
1<>0<>3<>4<>5<>u<>0<>_<>a<>3<>4<>5
1<>0<>3<>8<>1<>u<>0<>_<>a<>3<>8<>1
1<>0<>3<>0<>7<>u<>0<>_<>a<>3<>0<>7
1<>1<>4<>1<>4<>u<>0<>_<>a<>1<>4<>1<>4
1<>0<>9<>8<>7<>u<>0<>_<>a<>9<>8<>7
1<>0<>2<>1<>0<>u<>0<>_<>a<>2<>1<>0
